addi	rt, rs, imm	001000	
addiu	rt, rs, imm	001001	
andi	rt, rs, imm	001100	
beq	rs, rt, label	000100	
bgez	rs, label	000001
bgtz	rs, label	000111
blez	rs, label	000110
bltz	rs, label	000001	
bne	rs, rt, label	000101	
lb	rt, imm(rs)	100000	
lbu	rt, imm(rs)	100100	
lh	rt, imm(rs)	100001	
lhu	rt, imm(rs)	100101	
lui	rt, imm	001111	
lw	rt, imm(rs)	100011	
lwc1	rt, imm(rs)	110001	
ori	rt, rs, imm	001101	
sb	rt, imm(rs)	101000	
slti	rt, rs, imm	001010	
sltiu	rt, rs, imm	001011	
sh	rt, imm(rs)	101001	
sw	rt, imm(rs)	101011	
swc1	rt, imm(rs)	111001	
xori	rt, rs, imm	001110	